spring.application.name=start-ai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0